<!DOCTYPE html>
<html lang="en">
	
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Central de Geointeligencia S.A de C.V.</title>


		<link rel="icon" type="image/icon" href="images/favicon2.jpeg">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="owlslider/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="owlslider/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style-responsive.css">


		<script src="js/jquery.js"></script>
		<script src="owlslider/owl.carousel.min.js"></script>
		<script src="js/scripts.js"></script>
		<script src="contact/form.js"></script>
	</head>
	<!--/ HEAD-->



	<body id="home">


		<div class="topbar">
			<div class="container">
				Sitio oficial de la Central de Geointeligencia S.A. de C.V. 
			</div>
		</div>


		<header>
			<div class="container">
				
				<a href="#" class="logo"><img src="images/Logo47.png" alt=""></a>

			
				<div class="menuicons bdrrfull">
					<a href="javascript:void();" class="shownav">
						<span class="fa-solid fa-bars"></span>
					</a>
					<a href="javascript:void();" class="hidenav" style="display:none;">
						<span class="fa-solid fa-times"></span>
					</a>
				</div>
				<nav class="headernav" id="headnav" style="display:none;">
					<div class="ulwrap">
						<div class="wrap">
							<ul>
								<li class="active"><a href="#home">Inicio</a></li>
								<li><a href="#about">Nosotros</a></li>
								<li><a href="#gallery">Servicios</a></li>
								<li><a href="#contact">Contacto</a></li>
							</ul>
						</div>
					</div>
				</nav>
				
					

			</div>
		</header>
		<!--/ HEADER -->





		<div class="banner flf">
			<div class="videobox">
				<video>
					<source src="images/V2.mp4" type="video/mp4">
				</video>
			</div>
			<div class="container">
				<div class="text">
					<h2>
						Las técnicas más avanzadas en el Procesamiento de Información Geográfica  
					</h2>
					<div class="playbtn ccv">
						<a href="javascript:void();" class="playicon">
							<img src="images/playicon.png" alt="">
						</a>
						<a href="javascript:void();" class="pauseicon">
							<img src="images/pauseicon.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--/ BANNER -->



		<div class="companylogos flf">
			<div class="container">
				<div class="logoswrap flf cch_jsb">
					<a href="#"><img src="images/logos/GEE.png" alt=""></a>
					<a href="#"><img src="images/logos/Arc.jpg" alt=""></a>
					<a href="#"><img src="images/logos/MaxEnt.png" alt=""></a>
					<a href="#" class="cch_chilcs_x1"><img src="images/logos/Qgis.png" alt="" class="extrasize"></a>
					<a href="#"><img src="images/logos/Hec.jpg" alt=""></a>
				</div>
			</div>
		</div>



		<div class="about flf" id="about">
			<div class="container">
				

				<div class="text">
					<h2>Acerca de nosotros  </h2>
					<p>
						Empresa dedicada a la automatización, gestión, modelado y visualización de datos en un sistema integrado.
					</p>
					<p>
						Ofrecemos soluciones integrales en la Agricultura, Ganadería, Umas, Hidrología y nuevas tecnologías.
					</p>
				</div>


			</div>
		</div>
		<!--/ABOUT-->





		<div class="gallery flf" id="gallery">		
			<div class="gallerysliderwrap flf">
				<div class="galleryslider owl-carousel">
					<div class="item">
						<div class="itemcontent tst6child">
							<div class="overlay">
								<h3>Análisis satelitales</h3>
								<p>
									Realizados con el poder computacional de Google Earth Engine.
								</p>
							</div>
							<img src="images/NDVI.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="itemcontent tst6child">
							<div class="overlay">
								<h3>Distribución de especies</h3>
								<p>
									Mediante algoritmos de máxima entropía       
								</p>
							</div>
							<img src="images/Maxent.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="itemcontent tst6child">
							<div class="overlay">
								<h3>Análisis mediante IA</h3>
								<p>
									Ubicación de objetos mediante visión de computadora
								</p>
							</div>
							<img src="images/IA.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="itemcontent tst6child">
							<div class="overlay">
								<h3>Agricultura de precisión</h3>
								<p>
									Mediante índices espectrales e imágenes de dron
								</p>
							</div>
							<img src="images/Precision.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="itemcontent tst6child">
							<div class="overlay">
								<h3>Análisis hidrológicos</h3>
								<p>
									Mediante software como Hec Ras
								</p>
							</div>
							<img src="images/Inundaciones.png" alt="" />
						</div>
					</div>
					<div class="item">
						<div class="itemcontent tst6child">
							<div class="overlay">
								<h3>Animals</h3>
								<p>
									Lorem Ipsum is simply dummy text of the printing
								</p>
							</div>
							<img src="images/g6.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ GALLERY -->




		<div class="contentblock" id="content">
			<div class="container">
				
				<div class="contentbox mbt">
					<div class="text ccv">
						<h3>Nivel 1</h3>
						<p>
							Nivel de servicio más básico. En el se incluyen aplicaciones desarrolladas en JavaScript que permiten hacer análisis satelitales y consultas básicas.
						</p>
						<p>
							
						</p>
					</div>
					<div class="visual">
						<img src="images/Citricos.png" alt="" class="bdrr9" />
					</div>
				</div>



				<div class="contentbox rev">
					<div class="text ccv">
						<h3>Nivel 2</h3>
						<p>
							Servicio intermedio. En este nivel se incluyen aplicaciones del nivel 1 con la diferencia que también se incluyen aplicaciones mucho más personalizadas según sean los requisitos de cada análisis. 
						</p>
						<p>
							
						</p>
					</div>
					<div class="visual">
						<img src="images/Nivel2.png" alt="" class="bdrr9" />
					</div>
				</div>


				<div class="container">
				
					<div class="contentbox mbt">
						<div class="text ccv">
							<h3>Nivel 3</h3>
							<p>
								Servicio mas avanzado. En el se incluyen aplicaciones personalizadas pero además, se realizaran análisis en campo y gabinete dependiendo de la naturaleza del proyecto.  
							</p>
							<p>
								
							</p>
						</div>
						<div class="visual">
							<img src="images/Caminos.png" alt="" class="bdrr9" />
						</div>
					</div>

			

					<div class="about flf" id="about">
						<div class="container">
							
			
							<div class="text">
								<h2>Ejemplos de Proyectos</h2>
								
								
							</div>

							<iframe src="https://geoinf-geo-gee.users.earthengine.app/view/estatus-agricola" width="1100px" height="500px"></iframe>
							<div class="descripcion">
							<p>
								Aplicación desarrollada en Google Earth Engine mediate, JavaScript. Muestra el estatus agrícola para cada uno de los municipios de Nuevo León, México.  Puede interactuar con la aplicación nada mas seleccione un municipio y se mostraran resultados.
							</p>
						</div>
					
						</div>
					</div>

					<div class="about flf" id="about">
						<div class="container">
							
			
							<div class="text">
								<h2>Dueños de nuestra propia librería en Python</h2>
								
								
							</div>

							<center><img src="images/Libreria.png" alt="centered image" height="500" width="730"> </center>
							<div class="descripcion">
							<p>

							</p>
							<p>

								Diseñamos varios algoritmos de Python los cuales sirven para la automatización de procesos SIG pero muchos de hechos están orientados a la agricultura de precisión.
							</p>
						</div>
					
						</div>
					</div>
				


			</div>
		</div>
		<!--/ CONTENT BLOCk -->






		<div class="contact flf" id="contact">
			<div class="container">
				
				<div class="contactblock flf bdrr9">
					<h2>Contáctanos </h2>
					<p>
						Llena el siguiente formato y manda el correo 
					</p>

					<div class="formblock flf ccv">
						<form id="contactform" method="post" action="contact/form.php">
							<input type="text" name="name" placeholder="Nombre*" required>
							<input type="email" name="email" placeholder="Correo*" required>
							<textarea name="message" placeholder="Escribe aquí tu mensaje..."></textarea>
							<button type="submit" id="submit" name="submit">
								Mandar Mensaje <span class="fa-solid fa-angle-right"></span>
							</button>
						</form>
					</div>
				</div>

			</div>
		</div>
		<!--/ CONTACT -->





		<footer class="flf">
			<div class="container">
				
				<div class="copyright">
					Central de Geointeligencia S.A de C.V. <span id="year"></span> 
				</div>

				<div class="social">
					Siguenos en redes sociales
					<a href="#"><span class="fa-brands fa-instagram"></span></a>
					<a href="#"><span class="fa-brands fa-twitter"></span></a>
					<a href="#"><span class="fa-brands fa-youtube"></span></a>
				</div>

			</div>
		</footer>
		<!--/ FOOTER -->



		<script>
			var lastId,topMenu=$("#headnav"),topMenuHeight=topMenu.outerHeight()+135,menuItems=topMenu.find("a"),scrollItems=menuItems.map(function(){var a=$($(this).attr("href"));if(a.length)return a});menuItems.click(function(b){var a=$(this).attr("href"),c="#"===a?0:$(a).offset().top-120;$("html, body").stop().animate({scrollTop:c},1200),b.preventDefault()}),$(window).scroll(function(){var c=$(this).scrollTop()+topMenuHeight,a=scrollItems.map(function(){if($(this).offset().top<c)return this}),b=(a=a[a.length-1])&&a.length?a[0].id:"";var getyeardiv = document.getElementById('year'); var fetchyear = new Date().getFullYear(); getyeardiv.innerHTML = fetchyear;lastId!==b&&(lastId=b,menuItems.parent().removeClass("active").end().filter("[href='#"+b+"']").parent().addClass("active"))})
		</script>
	</body>
	<!--/ BODY-->
</html>
<!--/ HTML -->
<!--/ Template By: LayoutFlow, URL: https://layoutflow.com/ -->